<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvId"
        style="@style/TextStyle_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/tvIdValue"
        style="@style/TextStyle_12_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="id value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCommentBody"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TextStyle_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvIdValue" />

    <TextView
        android:id="@+id/tvNameValue"
        style="@style/TextStyle_12_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="name value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCommentBody"
        app:layout_constraintTop_toTopOf="@id/tvName" />

    <TextView
        android:id="@+id/tvEmail"
        style="@style/TextStyle_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvEmailValue"
        style="@style/TextStyle_12_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="email value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCommentBody"
        app:layout_constraintTop_toTopOf="@id/tvEmail" />

    <TextView
        android:id="@+id/tvCommentBody"
        style="@style/TextStyle_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEmailValue" />

    <TextView
        android:id="@+id/tvCommentBodyValue"
        style="@style/TextStyle_12_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="comment value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvCommentBody"
        app:layout_constraintTop_toTopOf="@id/tvCommentBody" />
</androidx.constraintlayout.widget.ConstraintLayout>